<!DOCTYPE html>
<html>
<head>
	<title>Yitong Luo</title>
	<link rel="stylesheet" type="text/css" href="personal.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
	
	<link rel="icon" type="text/css" href="">
</head>
<body>


<div class="container">
	<div class="row">
		<div class="col-lg-8 left">
			<img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"><a href=""></a>
			<img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg"><a href=""></a>
			<img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg"><a href=""></a>
			<img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg"><a href=""></a>
			<img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
			<img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">
			<img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
			<img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
			<img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">
		</div>
		<div class="col-lg-4 right">
			<!-- <div class="right"> -->
				<div id="bio">	
					<p>
						Computer Science.
					</p>
					<p>
						Environmental Engineering.
					</p>
					<p>
						BioEnergy.
					</p>
				</div>
				<div id="resume">
					<span><p><a href="#"></a>Resume</p></span>
				</div>
				<div id="contact">
					<ul>
						<li><a href="https://github.com/MarshmallowMushroom" class="github"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
						<li><a href="https://www.linkedin.com/in/yitong-luo-11115133" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="ins"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="mailto:yitong.luo@sjsu.edu" class="email"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div id = "self">
					<p>Places I visited</p>
					<p>Hobbies</p>

				</div>
			<!-- </div> -->
		</div>
	</div>

</div>


</body>
</html>